NODE_ENV=development
PORT=4000

SOCKET_PORT=4444
REDIS_URI=redis://localhost
REDIS_PORT=6379

DB_MAIN_HOST=localhost
DB_MAIN_PORT=5432
DB_MAIN_USER=postgres
DB_MAIN_PASSWORD=postgres
DB_NAME_TEST=dbtest
DB_NAME_DEV=dbdev
DB_NAME_PROD=dbprod
ENABLE_CONNECTION_POOL=true

JWT_SECRET=random_secret_key
JWT_EXPIRES_IN=48h
BEARER=bearer_token

SALT=10